# The Mian Problem 
we need to predict the total cost of one inventory depending on old data.

## Demand DataFrame

### Create the DataFrame from Existed Data

In [1]:
#import pandas to start working with
import pandas as pd

# take data to create dataframe with
demand_df_data = {
    "demand": [0, 1, 2, 3, 4, 5],
    "frequency": [15, 30, 60, 120, 45, 30]
}

# create data frame 
demand_df = pd.DataFrame(demand_df_data)


demand_df

   demand  frequency
0       0         15
1       1         30
2       2         60
3       3        120
4       4         45
5       5         30

### Adding Probability Column

In [2]:
# now let's add probability column

# first calculate the summition of ferquency column to find something to devide frequency into to get the probabitliy
total_days = sum(demand_df["frequency"])

demand_df["probability"] = demand_df["frequency"] / total_days
demand_df

   demand  frequency  probability
0       0         15         0.05
1       1         30         0.10
2       2         60         0.20
3       3        120         0.40
4       4         45         0.15
5       5         30         0.10

### Adding Commutative Probability to the DataFrame

In [3]:
# now the hardest is to get commutative probability

# to get the sum of all before rows
prob = 0

# this operarion requires working with rows
for row in range(demand_df.shape[0]):
    
    # like sum of the whole previous row's probability
    prob = demand_df.loc[row, "probability"] + prob
    
    # assign them to the new row
    demand_df.loc[row, "commutative probability"] = prob
    
demand_df

# print(demand_df.shape)

   demand  frequency  probability  commutative probability
0       0         15         0.05                     0.05
1       1         30         0.10                     0.15
2       2         60         0.20                     0.35
3       3        120         0.40                     0.75
4       4         45         0.15                     0.90
5       5         30         0.10                     1.00

### Creating Ranges Depending on Commutative Probability

> the problem is i can't put a list in one cell as i do on paper, so i separated them into two columns
**interval start** and **interval end**

In [4]:
# it's time to make ranges

# the first row always starts with 1
start = 1

# loop through all rows -- this operation should happen on rows 
for row in range(demand_df.shape[0]):
    # the start column is the same start
    # using .loc is faster and safer so i used them the old version is commented
    
    # demand_df["interval start"][row] = start
    demand_df.loc[row, "interval start"] = start
    
    # the end container value -- commutative probability * 100
    end = demand_df["commutative probability"][row] * 100
    
    # the end is the end container value -- two steps for readability
    # using .loc is faster and safer so i used them the old version is commented
    
    # demand_df["interval end"][row] = end
    demand_df.loc[row, "interval end"] = end
    
    # update the start to become one step after the end
    start = end + 1
    
demand_df

,demand,frequency,probability,commutative probability,interval start,interval end
0,0,15,0.05,0.05,1.0,5.0
1,1,30,0.10,0.15,6.0,15.0
2,2,60,0.20,0.35,16.0,35.0
3,3,120,0.40,0.75,36.0,75.0
4,4,45,0.15,0.90,76.0,90.0
5,5,30,0.10,1.00,91.0,100.0

## the DataFrame is now Ready to Work with

### the needed columns are
1. demand
2. interval start
3. interval end

In [6]:
needed_demand_df = pd.concat([demand_df["demand"], demand_df["interval start"], demand_df["interval end"]], axis=1)
needed_demand_df

   demand  interval start  interval end
0       0             1.0           5.0
1       1             6.0          15.0
2       2            16.0          35.0
3       3            36.0          75.0
4       4            76.0          90.0
5       5            91.0         100.0

# To Be Continued ...